<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishaks web page</title>

</head>

<body>
    <table cellspacing="20">
        <td> <img src="images/new.jpeg">
        <td>
            <h1>Ishaks</h1>
            <p> <em> A new staff working in a tech company named
                    <strong> Zinger</strong></em>
            </p>
            <p>I am a web developer</p>
        </td>
        </td>
    </table>
    <hr>
    <h3>Schools attended</h3>
    <ul>
        <li>my ios app</li>
        <li>web developer</li>
    </ul>
    <hr>
    <h3>Working experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Manager @ new nation Computer</td>
            </tr>
            <tr>
                <td>2022 </td>
                <td>Staff @ Zinger</td>
            </tr>
        </tbody>
    </table>
    <table>
        <hr>
        <h3> Skills</h3>
        <table cellspacing="10px">
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐ </td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Javascripts</td>
                        <td>⭐⭐⭐</td>
                    </tr>

                </table>
            </td>

        </table>

        <hr>
        <a href="Hobbies.html">My hobbies</a>
        <a href="Contact-me.html">Contact Me</a>
</body>

</html>